{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //localhost
    "MVC_FlowerShopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC_FlowerShop;Trusted_Connection=True;MultipleActiveResultSets=true"


    //aws rds
    //"MVC_FlowerShopContextConnection": "Server=mvcflowershop.cttqtpi64o3s.us-east-1.rds.amazonaws.com;Database=MVC_FlowerShop;User ID=admin;Password=admin123456;TrustServerCertificate=True"


  },
  "Values": {
    "key1": "ASIA6JI7CB3ZA3LQJ3AU",
    "key2": "zgH3UWFUF5okCyyTKnM7K0krz6WN5BjFGgoaTZpK",
    "key3": "FwoGZXIvYXdzEOL//////////wEaDPxc2wZjzCcZMJeEviLJARjY+9dtkSqbBc1YiYnsV2pHZJo1FeQjMCmUrMGAS1Duxhxex9zyJ9hvmFV15Ku1FLb+tf9Hj1VZCq+LZWFEgF8hj9uC8rUVRALvumyzeCl71Xs/krSbfypcOrUz0nCioC8zkdoch6siSNVKgbUgTJhQYHtq6Z2dC7qhL0N0Ubylfl9KAYkXt/1L6sfIJ28yz7V2t2hMzYorey/Cah7aroxF0zXqEyJAGVssji7GaF3ucTCGSPhVw9ADdUWC/fF4EWTxS8aC1uUo8ijwlqukBjItXqvHv75C35gKF8btLOUtT4KCA33WP08ckpuYzi/xD3jDgLDKJzWFE3QhJXBm"

  }
}